{
    "name": "CCNA Socket Programming",
    "image": "gcc:latest",
    "postCreateCommand": "/bin/sh .devcontainer/postCreateCommand.sh",
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.shell.linux": "/bin/bash"
            },
            "extensions": [
                "ms-vscode.cpptools",
                "ms-vscode.cpptools-extension-pack",
                "ms-python.python"
            ]
        }
    }
}
